{
  "name": "muino-serial-plotter",
  "displayName": "muino-serial-plotter",
  "description": "Plot data received via a serial port in a dedicated advance pane with analytics on the signals.",
  "version": "2.1.8",
  "repository": "https://github.com/martijnvwezel/serial-plotter",
  "publisher": "muino",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./build/main.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "category": "Serial Plotter",
        "command": "serialplotter.open",
        "title": "Open pane",
        "icon": "$(graph)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "serial-plotter",
          "title": "Serial Plotter",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "serial-plotter": [
        {
          "type": "webview",
          "id": "serialplotter.sidebar",
          "name": "Variables",
          "icon": "$(list-unordered)"
        }
      ]
    },
    "configuration": {
      "title": "Serial Plotter",
      "properties": {
        "serialplotter.defaultBaudRate": {
          "type": "number",
          "default": 115200,
          "description": "Default baud rate auto-selected when Serial Plotter opens.",
          "enum": [110, 300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 38400, 57600, 115200, 128000, 256000, 460800, 921600]
        },
        "serialplotter.autoVariableUpdateOnStart": {
          "type": "boolean",
          "default": true,
          "description": "Whether Auto Variable Update is enabled when Serial Plotter opens."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build-extension -- --minify && npm run build-webview -- --minify && npm run build-sidebar -- --minify",
    "build-extension": "esbuild ./src/extension.ts --bundle --outfile=build/main.js --external:vscode --format=cjs --platform=node",
    "build-webview": "esbuild ./src/webview.ts --bundle --outfile=build/webview.js --format=iife --platform=browser",
    "build-sidebar": "esbuild ./src/sidebarWebview.ts --bundle --outfile=build/sidebar.js --format=iife --platform=browser",
    "watch": "concurrently \"npm run copy-prebuilds\" \"npm run build-extension -- --watch --sourcemap=inline\" \"npm run build-webview -- --watch --sourcemap=inline\" \"npm run build-sidebar -- --watch --sourcemap=inline\"",
    "copy-prebuilds": "cp -r node_modules/@serialport/bindings-cpp/prebuilds ./",
    "package": "npm run copy-prebuilds && vsce package",
    "publish": "npm run copy-prebuilds && npm run vscode:prepublish && vsce publish",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@types/node": "24.9.1",
    "@types/vscode": "1.105.0",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "^3.6.2",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.11",
    "typescript": "5.9.3",
    "vitest": "^4.0.8",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@serialport/bindings-cpp": "13.0.1",
    "@serialport/parser-readline": "^13.0.0",
    "lit": "^3.3.1",
    "npm-check-updates": "^19.1.1",
    "pixi.js": "^8.14.0",
    "serialport": "13.0.0"
  }
}
